spring.application.name=server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lib_book
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root

